{
  "Jwt": {
    "Issuer": "yourcompany-ai",
    "Audience": "yourcompany-ai-cli",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "Anthropic": {
    "BaseUrl": "https://api.anthropic.com",
    "Version": "2023-06-01",
    "OAuth": {
      "ClientId": "",
      "ClientSecret": "",
      "AuthorizeUrl": "",
      "TokenUrl": "",
      "Scopes": "",
      "RedirectUri": "",
      "RefreshSkewSeconds": 120
    }
  },
  "Encryption": { "DataKey": "" },
  "Registration": { "Enabled": false, "InviteCode": "", "MinPasswordLength": 12 },
  "ForwardedHeaders": { "TrustAllProxies": true },
  "Serilog": { "MinimumLevel": "Information" },
  "AllowedHosts": "*"
}
